<!DOCTYPE html>
<html>
<head>
    <title>Facebook-login or signup</title>
    <link href="Style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a class="fblogo" href="Login.html" style="color: white; font-size: 40px; text-decoration: none; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">facebook</a>
            </div>
            <div class="login">
                <form>
                    <table class="table">
                        <tr>
                            <td class="text"><label>Email or Phone</td></label> 
                            <td class="text"><label>Password</td></label>
                        </tr>
                        <tr>
                            <td><input type="email"></td>
                            <td><input type="password"></td>
                            <td><input type="submit" value="Login" class="submit"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="text2" href="Forgot.html">Forgot Password??</a></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="lowerbody">
            <div class="rightbody">
                <p class="textblack" style=" font-size: 25px; text-decoration: none; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Facebook is hiring some Employees<br>Dont miss the Golden chance</b></p><br>
                <img src="Join.jpg" width="500px">
            </div>
            <div class="leftbody">
                <h1 style="color: #000; font-size: 40px; text-decoration: none; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Create an Account</h1>
                <p>its free and always will be</p>
                <form class="mainform">
                    <input class="boxform" type="text" placeholder="First name"> <input class="boxform" type="text" placeholder="Sur name"><br>
                    <input class="boxform" type="email" placeholder="Email"><br>
                    <input class="boxform" type="password" placeholder="Password"><br>
                    <p style="font-size: 20px;">Birthday</p>
                    <select name="" id="">
                        <option value="">Day</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                    <select name="" id="">
                        <option value="">Month</option>
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">March</option>
                        <option value="">April</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">August</option>
                        <option value="">Septhember</option>
                        <option value="">October</option>
                        <option value="">November</option>
                        <option value="">December</option>
                    </select>
                    <select name="" id="">
                        <option value="">Year</option>
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                    </select>
                    <p style="font-size: 20px;">Gender</p>
                    <input type="radio" name="Gender"><label style="color: black;">Male</label></input>
                    <input type="radio" name="Gender"><label style="color: black;">Female</label></input>
                    <input type="radio" name="Gender"><label style="color: black;">Others</label></input>
                    <p>By clicking Create an account, you agree to our <a href="" class="text3">Terms</a> and that you have read our <a href="" class="text3">Data Policy</a>, including our <a href="" class="text3">Cookie Use</a> </p>
                    <input type="submit" value="Create an Account" style="background: rgb(18, 118, 18);border-radius: 4px;width: 250px; height: 40px;font-size: larger;text-decoration: none; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: white;">
                </form>
                <p>Create page for a celebrity,band or business</p>
            </div>
        </div>

    </div>
</body>
</html>